body {
    background-color: rgb(198, 244, 223);
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    color: #007b43;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #037a30;
    font-weight: 600;
}

header nav a:hover {
    color: #9cddbf;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: #e6fff2;
}

.hero-text {
    flex: 1;
    min-width: 280px;
    padding: 20px;
}

.hero-text h1 {
    font-size: 42px;
    color: #007b43;
}

.hero-text p {
    color: #333;
    margin-bottom: 20px;
}

.hero-text button {
    padding: 12px 25px;
    border: none;
    background: #007b43;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: .3s ;
}

.hero-text button:hover {
    background-color: rgb(105, 227, 132);
    transform: scale(1.05); 
}


.hero-img {
    flex: 1;
    min-width: 280px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.1);
}

.hero-img img {
    width: 100%;
    border-radius: 15px;
}

.form-section {
    background: rgb(188, 232, 214);
    margin: 40px auto;
    width: 80%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-section h2 {
    text-align: center;
    color: #007b43;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

form button {
    padding: 12px;
    background: #007b43;
    border: none;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

.services {
    width: 80%;
    margin: auto;
    padding: 40px 0;
}

.services h2 {
    text-align: center;
    color: #007b43;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    width: 260px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

footer {
    background: #007b43;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

/* Tablets */
@media(max-width:1024px) {
    .hero {
        flex-direction: column-reverse;
    }
}

/* MÃ³viles */
@media(max-width:600px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    .hero {
        flex-direction: column-reverse;
        padding: 20px;
    }
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
    }
    .form-section {
        width: 90%;
    }
}
